; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../IF.pdb -o trial.top -x trial.pdb -ss EE -ff martini3001
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Q5  1 ILE BB  1   1 
2 SC2 1 ILE SC1 2 0.0 
3 Q5  2 PHE BB  3  -1 
4 SC4 2 PHE SC1 4 0.0 
5 TC5 2 PHE SC2 5 0.0 
6 TC5 2 PHE SC3 6 0.0 

[ bonds ]
; Backbone bonds
1 3 1 0.350 4000

; Side chain bonds
3 4 1 0.325 7500

#ifdef FLEXIBLE
; Side chain bonds
1 2 1 0.341 1000000
4 5 1 0.340 1000000
4 6 1 0.340 1000000
5 6 1 0.290 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
1 2 1 0.341
4 5 1 0.340
4 6 1 0.340
5 6 1 0.290
#endif

[ angles ]
; BBS angles regular martini
1 3 4 2 100 25

; First SBB regular martini
2 1 3 2 100 25

; Side chain angles
3 4 5 2 120.000 50.0
3 4 6 2 120.000 50.0

[ exclusions ]
3 4 5 6 
4 5 6 
5 6 

[ dihedrals ]
3 5 6 4 2 0.0 50.0

