; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../DFF.pdb -o trial.top -x trial.pdb -ss EEE -ff martini22
; martinize with vermouth 0.9.2.dev12
; The following sequence of secondary structure 
; was used for the full system:
; EEE

; Pleas cite the following papers:
; Marrink, S J; Risselada, H J; Yefimov, S; Tieleman, D P; De Vries, A H;  The journal of physical chemistry B 2007
; Monticelli, L; Kandasamy, S K; Periole, X; Larson, R G; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2008
; de Jong, D H; Singh, G; Bennett, W D; Arnarez, C; Wassenaar, T A; Schaefer, L V; Periole, X; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2013

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Qd  1 ASP BB   1    1 
 2 Qa  1 ASP SC1  2 -1.0 
 3 Nda 2 PHE BB   3  0.0 
 4 SC4 2 PHE SC1  4  0.0 
 5 SC4 2 PHE SC2  5  0.0 
 6 SC4 2 PHE SC3  6  0.0 
 7 Qa  3 PHE BB   7   -1 
 8 SC4 3 PHE SC1  8  0.0 
 9 SC4 3 PHE SC2  9  0.0 
10 SC4 3 PHE SC3 10  0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 1250
 3  7 1 0.350 1250

; Side chain bonds
 1  2 1 0.32 7500
 3  4 1 0.31 7500
 7  8 1 0.31 7500

[ constraints ]
 4  5 1 0.27
 4  6 1 0.27
 5  6 1 0.27
 8  9 1 0.27
 8 10 1 0.27
 9 10 1 0.27

[ angles ]
; BBB angles
 1  3  7 2 134 25

; BBS angles
 1  3  4 2 100 25
 3  7  8 2 100 25

; First SBB
 2  1  3 2 100 25

; Side chain angles
 3  4  5 2 150.000 50.0
 3  4  6 2 150.000 50.0
 7  8  9 2 150.000 50.0
 7  8 10 2 150.000 50.0

[ dihedrals ]
 3  5  6  4 2 0.0 50.0
 7  9 10  8 2 0.0 50.0

