; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../WF.pdb -o trial.top -x trial.pdb -ss EE -ff martini3001
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Q4   1 TRP BB   1   1     
 2 TC4  1 TRP SC1  2 0.0 36.0
 3 TN6d 1 TRP SC2  3 0.0 36.0
 4 TC5  1 TRP SC3  4 0.0  0.0
 5 TC5  1 TRP SC4  5 0.0 36.0
 6 TC5  1 TRP SC5  6 0.0 36.0
 7 Q4   2 PHE BB   7  -1     
 8 SC4  2 PHE SC1  8 0.0     
 9 SC4  2 PHE SC2  9 0.0     
10 SC4  2 PHE SC3 10 0.0     

[ bonds ]
; Backbone bonds
 1  7 1 0.350 4000

; Side chain bonds
 1  2 1 0.315 5000
 7  8 1 0.325 7500

#ifdef FLEXIBLE
; Side chain bonds
 2  3 1 0.335 1000000
 3  6 1 0.412 1000000
 5  6 1 0.293 1000000
 2  5 1 0.404 1000000
 3  5 1 0.470 1000000
 8  9 1 0.340 1000000
 8 10 1 0.340 1000000
 9 10 1 0.290 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 2  3 1 0.335
 3  6 1 0.412
 5  6 1 0.293
 2  5 1 0.404
 3  5 1 0.470
 8  9 1 0.340
 8 10 1 0.340
 9 10 1 0.290
#endif

[ angles ]
; BBS angles regular martini
 1  7  8 2 100 25

; First SBB regular martini
 2  1  7 2 100 25

; Side chain angles
 1  2  3 2 120.000 60.0
 1  2  5 2 130.000 60.0
 7  8  9 2 120.000 50.0
 7  8 10 2 120.000 50.0

[ dihedrals ]
 6  5  3  2 2 180.0 100.0
 7  9 10  8 2   0.0  50.0 

[ virtual_sitesn ]
 4 2  6  5  3  2

[ exclusions ]
 1  2  3  4  5  6 
 2  3  4  5  6 
 3  4  5  6 
 4  5  6 
 5  6 
 7  8  9 10 
 8  9 10 
 9 10 

