; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../FW.pdb -o trial.top -x trial.pdb -ss EE -ff martini22
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EE

; Pleas cite the following papers:
; de Jong, D H; Singh, G; Bennett, W D; Arnarez, C; Wassenaar, T A; Schaefer, L V; Periole, X; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2013
; Monticelli, L; Kandasamy, S K; Periole, X; Larson, R G; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2008
; Marrink, S J; Risselada, H J; Yefimov, S; Tieleman, D P; De Vries, A H;  The journal of physical chemistry B 2007

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Qd  1 PHE BB  1   1 
2 SC5 1 PHE SC1 2 0.0 
3 SC5 1 PHE SC2 3 0.0 
4 SC5 1 PHE SC3 4 0.0 
5 Qa  2 TRP BB  5  -1 
6 SC4 2 TRP SC1 6 0.0 
7 SNd 2 TRP SC2 7 0.0 
8 SC5 2 TRP SC3 8 0.0 
9 SC5 2 TRP SC4 9 0.0 

[ bonds ]
; Backbone bonds
1 5 1 0.350 1250

; Side chain bonds
1 2 1 0.31 7500
5 6 1 0.30 5000

[ constraints ]
2 3 1 0.27
2 4 1 0.27
3 4 1 0.27
6 7 1 0.27
7 8 1 0.27
6 8 1 0.27
7 9 1 0.27
8 9 1 0.27

[ angles ]
; BBS angles
1 5 6 2 100 25

; First SBB
2 1 5 2 100 25

; Side chain angles
1 2 3 2 150.000 50.0
1 2 4 2 150.000 50.0
5 6 7 2 210.000 50.0
5 6 8 2 90.000 50.0

[ dihedrals ]
1 3 4 2 2 0.0 50.0
5 7 8 6 2 0.0 50.0
6 7 9 8 2 0.0 200.0

