; This file was generated using the following command:
; /home/sasselli/.local/bin/martinize2 -f KFF.pdb -x GHK_cg.pdb -o topol.top -ss EEE -ff martini22
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EEE

; Pleas cite the following papers:
; de Jong, D H; Singh, G; Bennett, W D; Arnarez, C; Wassenaar, T A; Schaefer, L V; Periole, X; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2013
; Marrink, S J; Risselada, H J; Yefimov, S; Tieleman, D P; De Vries, A H;  The journal of physical chemistry B 2007
; Monticelli, L; Kandasamy, S K; Periole, X; Larson, R G; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2008

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Nda 1 LYS BB   1   1 
 2 C3  1 LYS SC1  2 0.0 
 3 Qd  1 LYS SC2  3 1.0 
 4 Nda 2 PHE BB   4 0.0 
 5 SC5 2 PHE SC1  5 0.0 
 6 SC5 2 PHE SC2  6 0.0 
 7 SC5 2 PHE SC3  7 0.0 
 8 Nda 3 PHE BB   8  -1 
 9 SC5 3 PHE SC1  9 0.0 
10 SC5 3 PHE SC2 10 0.0 
11 SC5 3 PHE SC3 11 0.0 

[ bonds ]
; Backbone bonds
 1  4 1 0.350 1250
 4  8 1 0.350 1250

; Side chain bonds
 1  2 1 0.33 5000
 2  3 1 0.28 5000
 4  5 1 0.31 7500
 8  9 1 0.31 7500

[ constraints ]
 5  6 1 0.27
 5  7 1 0.27
 6  7 1 0.27
 9 10 1 0.27
 9 11 1 0.27
10 11 1 0.27

[ angles ]
; BBB angles
 1  4  8 2 134 25

; BBS angles
 1  4  5 2 100 25
 4  8  9 2 100 25

; First SBB
 2  1  4 2 100 25

; Side chain angles
 1  2  3 2 180.000 25.0
 4  5  6 2 150.000 50.0
 4  5  7 2 150.000 50.0
 8  9 10 2 150.000 50.0
 8  9 11 2 150.000 50.0

[ dihedrals ]
 4  6  7  5 2 0.0 50.0
 8 10 11  9 2 0.0 50.0

