; MARTINI 2.1 Coarse Grained topology file for "molecule_0"
; Sequence:
; FFF
; Secondary Structure:
; EEE

[ moleculetype ]
; Name         Exclusions
molecule_0         1

[ atoms ]
    1    Qd     1   PHE    BB     1  1.0000 ; E
    2   SC4     1   PHE   SC1     2  0.0000 ; E
    3   SC4     1   PHE   SC2     3  0.0000 ; E
    4   SC4     1   PHE   SC3     4  0.0000 ; E
    5   Nda     2   PHE    BB     5  0.0000 ; E
    6   SC4     2   PHE   SC1     6  0.0000 ; E
    7   SC4     2   PHE   SC2     7  0.0000 ; E
    8   SC4     2   PHE   SC3     8  0.0000 ; E
    9    Qa     3   PHE    BB     9 -1.0000 ; E
   10   SC4     3   PHE   SC1    10  0.0000 ; E
   11   SC4     3   PHE   SC2    11  0.0000 ; E
   12   SC4     3   PHE   SC3    12  0.0000 ; E

[ bonds ]
; Backbone bonds
    1     5      1   0.35000  1250 ; PHE(E)-PHE(E)
    5     9      1   0.35000  1250 ; PHE(E)-PHE(E)
; Sidechain bonds
    1     2      1   0.31000  7500 ; PHE
    5     6      1   0.31000  7500 ; PHE
    9    10      1   0.31000  7500 ; PHE

[ constraints ]
    2     3      1   0.27000 ; PHE
    2     4      1   0.27000 ; PHE
    3     4      1   0.27000 ; PHE
    6     7      1   0.27000 ; PHE
    6     8      1   0.27000 ; PHE
    7     8      1   0.27000 ; PHE
   10    11      1   0.27000 ; PHE
   10    12      1   0.27000 ; PHE
   11    12      1   0.27000 ; PHE

[ angles ]
; Backbone angles
    1     5     9      2    134    25 ; PHE(E)-PHE(E)-PHE(E)
; Backbone-sidechain angles
    2     1     5      2    100    25 ; PHE(E)-PHE(E) SBB
    1     5     6      2    100    25 ; PHE(E)-PHE(E) SBB
    5     9    10      2    100    25 ; PHE(E)-PHE(E) SBB
; Sidechain angles
    1     2     3      2    150    50 ; PHE
    1     2     4      2    150    50 ; PHE
    5     6     7      2    150    50 ; PHE
    5     6     8      2    150    50 ; PHE
    9    10    11      2    150    50 ; PHE
    9    10    12      2    150    50 ; PHE

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; PHE
    5     7     8     6      2      0    50 ; PHE
    9    11    12    10      2      0    50 ; PHE
