; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../GGG.pdb -o trial.top -x trial.pdb -ss EEE -ff martini3001
; martinize with vermouth 0.9.2.dev12
; The following sequence of secondary structure 
; was used for the full system:
; EEE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Q5  1 GLY BB 1   1 
2 SP1 2 GLY BB 2 0.0 
3 Q5  3 GLY BB 3  -1 

[ bonds ]
; Backbone bonds
1 2 1 0.350 4000
2 3 1 0.350 4000

[ angles ]
; BBB angles
1 2 3 10 134 25

