; MARTINI 2.1 Coarse Grained topology file for "Protein_A"
; Sequence:
; FF
; Secondary Structure:
; CC

[ moleculetype ]
; Name         Exclusions
Protein_A         1

[ atoms ]
    1    Qd     1   PHE    BB     1  1.0000 ; C
    2   SC4     1   PHE   SC1     2  0.0000 ; C
    3   SC4     1   PHE   SC2     3  0.0000 ; C
    4   SC4     1   PHE   SC3     4  0.0000 ; C
    5    Qa     2   PHE    BB     5 -1.0000 ; C
    6   SC4     2   PHE   SC1     6  0.0000 ; C
    7   SC4     2   PHE   SC2     7  0.0000 ; C
    8   SC4     2   PHE   SC3     8  0.0000 ; C

[ bonds ]
; Backbone bonds
    1     5      1   0.35000   400 ; PHE(C)-PHE(C)
; Sidechain bonds
    1     2      1   0.31000  7500 ; PHE
    5     6      1   0.31000  7500 ; PHE

[ constraints ]
    2     3      1   0.27000 ; PHE
    2     4      1   0.27000 ; PHE
    3     4      1   0.27000 ; PHE
    6     7      1   0.27000 ; PHE
    6     8      1   0.27000 ; PHE
    7     8      1   0.27000 ; PHE

[ angles ]
; Backbone angles
; Backbone-sidechain angles
    2     1     5      2    100    25 ; PHE(C)-PHE(C) SBB
    1     5     6      2    100    25 ; PHE(C)-PHE(C) SBB
; Sidechain angles
    1     2     3      2    150    50 ; PHE
    1     2     4      2    150    50 ; PHE
    5     6     7      2    150    50 ; PHE
    5     6     8      2    150    50 ; PHE

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; PHE
    5     7     8     6      2      0    50 ; PHE