; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../WF.pdb -o trial.top -x trial.pdb -ss EE -ff martini22
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EE

; Pleas cite the following papers:
; Monticelli, L; Kandasamy, S K; Periole, X; Larson, R G; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2008
; de Jong, D H; Singh, G; Bennett, W D; Arnarez, C; Wassenaar, T A; Schaefer, L V; Periole, X; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2013
; Marrink, S J; Risselada, H J; Yefimov, S; Tieleman, D P; De Vries, A H;  The journal of physical chemistry B 2007

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Qd  1 TRP BB  1   1 
2 SC4 1 TRP SC1 2 0.0 
3 SP1 1 TRP SC2 3 0.0 
4 SC4 1 TRP SC3 4 0.0 
5 SC4 1 TRP SC4 5 0.0 
6 Qa  2 PHE BB  6  -1 
7 SC4 2 PHE SC1 7 0.0 
8 SC4 2 PHE SC2 8 0.0 
9 SC4 2 PHE SC3 9 0.0 

[ bonds ]
; Backbone bonds
1 6 1 0.350 1250

; Side chain bonds
1 2 1 0.30 5000
6 7 1 0.31 7500

[ constraints ]
2 3 1 0.27
3 4 1 0.27
2 4 1 0.27
3 5 1 0.27
4 5 1 0.27
7 8 1 0.27
7 9 1 0.27
8 9 1 0.27

[ angles ]
; BBS angles
1 6 7 2 100 25

; First SBB
2 1 6 2 100 25

; Side chain angles
1 2 3 2 210.000 50.0
1 2 4 2 90.000 50.0
6 7 8 2 150.000 50.0
6 7 9 2 150.000 50.0

[ dihedrals ]
1 3 4 2 2 0.0 50.0
2 3 5 4 2 0.0 200.0
6 8 9 7 2 0.0 50.0

