; MARTINI 2.1 Coarse Grained topology file for "molecule_0"
; Sequence:
; PFF
; Secondary Structure:
; EEE

[ moleculetype ]
; Name         Exclusions
molecule_0         1

[ atoms ]
    1    Qd     1   PRO    BB     1  1.0000 ; E
    2    C3     1   PRO   SC1     2  0.0000 ; E
    3   Nda     2   PHE    BB     3  0.0000 ; E
    4   SC5     2   PHE   SC1     4  0.0000 ; E
    5   SC5     2   PHE   SC2     5  0.0000 ; E
    6   SC5     2   PHE   SC3     6  0.0000 ; E
    7    Qa     3   PHE    BB     7 -1.0000 ; E
    8   SC5     3   PHE   SC1     8  0.0000 ; E
    9   SC5     3   PHE   SC2     9  0.0000 ; E
   10   SC5     3   PHE   SC3    10  0.0000 ; E

[ bonds ]
; Backbone bonds
    1     3      1   0.35000  1250 ; PRO(E)-PHE(E)
    3     7      1   0.35000  1250 ; PHE(E)-PHE(E)
; Sidechain bonds
    1     2      1   0.30000  7500 ; PRO
    3     4      1   0.31000  7500 ; PHE
    7     8      1   0.31000  7500 ; PHE

[ constraints ]
    4     5      1   0.27000 ; PHE
    4     6      1   0.27000 ; PHE
    5     6      1   0.27000 ; PHE
    8     9      1   0.27000 ; PHE
    8    10      1   0.27000 ; PHE
    9    10      1   0.27000 ; PHE

[ angles ]
; Backbone angles
    1     3     7      2    134    25 ; PRO(E)-PHE(E)-PHE(E)
; Backbone-sidechain angles
    2     1     3      2    100    25 ; PRO(E)-PHE(E) SBB
    1     3     4      2    100    25 ; PRO(E)-PHE(E) SBB
    3     7     8      2    100    25 ; PHE(E)-PHE(E) SBB
; Sidechain angles
    3     4     5      2    150    50 ; PHE
    3     4     6      2    150    50 ; PHE
    7     8     9      2    150    50 ; PHE
    7     8    10      2    150    50 ; PHE

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    3     5     6     4      2      0    50 ; PHE
    7     9    10     8      2      0    50 ; PHE