; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../FF.pdb -o topol.top -x FF_cg.pdb -ff martini30b32 -ss EE
; martinize with vermouth 0.7.3
; The following sequence of secondary structure 
; was used for the full system:
; EE

; Pleas cite the following papers:
; Souza, P C T; Marrink, S J;  2020

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Qp  1 PHE BB  1   1 
2 TC3 1 PHE SC1 2 0.0 
3 TC4 1 PHE SC2 3 0.0 
4 TC4 1 PHE SC3 4 0.0 
5 Qn  2 PHE BB  5  -1 
6 TC3 2 PHE SC1 6 0.0 
7 TC4 2 PHE SC2 7 0.0 
8 TC4 2 PHE SC3 8 0.0 

[ bonds ]
; Backbone bonds
1 5 1 0.350 1250

; Side chain bonds
1 2 1 0.325 7500
5 6 1 0.325 7500

[ constraints ]
; Side chain bonds
2 3 1 0.285
2 4 1 0.285
3 4 1 0.285
6 7 1 0.285
6 8 1 0.285
7 8 1 0.285

[ angles ]
; BBS angles regular martini
1 5 6 2 100 25

; First SBB regular martini
2 1 5 2 100 25

; Side chain angles
1 2 3 2 150.000 50.0
1 2 4 2 150.000 50.0
5 6 7 2 150.000 50.0
5 6 8 2 150.000 50.0

[ dihedrals ]
1 3 4 2 2 0.0 50.0
5 7 8 6 2 0.0 50.0

