; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../FFD.pdb -o trial.top -x trial.pdb -ss EEE -ff martini22
; martinize with vermouth 0.9.2.dev12
; The following sequence of secondary structure 
; was used for the full system:
; EEE

; Pleas cite the following papers:
; de Jong, D H; Singh, G; Bennett, W D; Arnarez, C; Wassenaar, T A; Schaefer, L V; Periole, X; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2013
; Marrink, S J; Risselada, H J; Yefimov, S; Tieleman, D P; De Vries, A H;  The journal of physical chemistry B 2007
; Monticelli, L; Kandasamy, S K; Periole, X; Larson, R G; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2008

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Qd  1 PHE BB   1    1 
 2 SC5 1 PHE SC1  2  0.0 
 3 SC5 1 PHE SC2  3  0.0 
 4 SC5 1 PHE SC3  4  0.0 
 5 Nda 2 PHE BB   5  0.0 
 6 SC5 2 PHE SC1  6  0.0 
 7 SC5 2 PHE SC2  7  0.0 
 8 SC5 2 PHE SC3  8  0.0 
 9 Qa  3 ASP BB   9   -1 
10 Qa  3 ASP SC1 10 -1.0 

[ bonds ]
; Backbone bonds
 1  5 1 0.350 1250
 5  9 1 0.350 1250

; Side chain bonds
 1  2 1 0.31 7500
 5  6 1 0.31 7500
 9 10 1 0.32 7500

[ constraints ]
 2  3 1 0.27
 2  4 1 0.27
 3  4 1 0.27
 6  7 1 0.27
 6  8 1 0.27
 7  8 1 0.27

[ angles ]
; BBB angles
 1  5  9 2 134 25

; BBS angles
 1  5  6 2 100 25
 5  9 10 2 100 25

; First SBB
 2  1  5 2 100 25

; Side chain angles
 1  2  3 2 150.000 50.0
 1  2  4 2 150.000 50.0
 5  6  7 2 150.000 50.0
 5  6  8 2 150.000 50.0

[ dihedrals ]
 1  3  4  2 2 0.0 50.0
 5  7  8  6 2 0.0 50.0

