; MARTINI 2.1 Coarse Grained topology file for "molecule_0"
; Sequence:
; KFD
; Secondary Structure:
; EEE

[ moleculetype ]
; Name         Exclusions
molecule_0         1

[ atoms ]
    1    Qd     1   LYS    BB     1  1.0000 ; E
    2    C3     1   LYS   SC1     2  0.0000 ; E
    3    Qd     1   LYS   SC2     3  1.0000 ; E
    4   Nda     2   PHE    BB     4  0.0000 ; E
    5   SC4     2   PHE   SC1     5  0.0000 ; E
    6   SC4     2   PHE   SC2     6  0.0000 ; E
    7   SC4     2   PHE   SC3     7  0.0000 ; E
    8    Qa     3   ASP    BB     8 -1.0000 ; E
    9    Qa     3   ASP   SC1     9 -1.0000 ; E

[ bonds ]
; Backbone bonds
    1     4      1   0.35000  1250 ; LYS(E)-PHE(E)
    4     8      1   0.35000  1250 ; PHE(E)-ASP(E)
; Sidechain bonds
    1     2      1   0.33000  5000 ; LYS
    2     3      1   0.28000  5000 ; LYS
    4     5      1   0.31000  7500 ; PHE
    8     9      1   0.32000  7500 ; ASP

[ constraints ]
    5     6      1   0.27000 ; PHE
    5     7      1   0.27000 ; PHE
    6     7      1   0.27000 ; PHE

[ angles ]
; Backbone angles
    1     4     8      2    134    25 ; LYS(E)-PHE(E)-ASP(E)
; Backbone-sidechain angles
    2     1     4      2    100    25 ; LYS(E)-PHE(E) SBB
    1     4     5      2    100    25 ; LYS(E)-PHE(E) SBB
    4     8     9      2    100    25 ; PHE(E)-ASP(E) SBB
; Sidechain angles
    1     2     3      2    180    25 ; LYS
    4     5     6      2    150    50 ; PHE
    4     5     7      2    150    50 ; PHE

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    4     6     7     5      2      0    50 ; PHE
