; This file was generated using the following command:
; /home/sasselli/.local/bin/martinize2 -f ../GHK.pdb -x GHK_cg.pdb -o topol.top -ss EEE -ff martini3001
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EEE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Q5   1 GLY BB  1   1 
2 P2   2 HSD BB  2 0.0 
3 TC4  2 HSD SC1 3 0.0 
4 TN5a 2 HSD SC2 4 0.0 
5 TN6d 2 HSD SC3 5 0.0 
6 Q5   3 LYS BB  6  -1 
7 SC3  3 LYS SC1 7 0.0 
8 SQ4p 3 LYS SC2 8 1.0 

[ bonds ]
; Backbone bonds
1 2 1 0.350 4000
2 6 1 0.350 4000

; Side chain bonds
2 3 1 0.336 7500
6 7 1 0.330 5000
7 8 1 0.360 5000

#ifdef FLEXIBLE
; Side chain bonds
3 4 1 0.300 1000000
3 5 1 0.320 1000000
4 5 1 0.270 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
3 4 1 0.300
3 5 1 0.320
4 5 1 0.270
#endif

[ angles ]
; BBB angles
1 2 6 10 134 25

; BBS angles regular martini
1 2 3 2 100 25
2 6 7 2 100 25

; Side chain angles
2 3 4 2 120.000 50.0
2 3 5 2 120.000 50.0
6 7 8 2 180.000 25.0

[ exclusions ]
2 3 4 5 
3 4 5 
4 5 

[ dihedrals ]
2 4 5 3 2 0.0 50.0

