; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../IF.pdb -x IF_cg.pdb -o topol.top -ss EE -ff martini22
; martinize with vermouth 0.7.3
; The following sequence of secondary structure 
; was used for the full system:
; EE

; Pleas cite the following papers:
; de Jong, D H; Singh, G; Bennett, W D; Arnarez, C; Wassenaar, T A; Schaefer, L V; Periole, X; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2013
; Monticelli, L; Kandasamy, S K; Periole, X; Larson, R G; Tieleman, D P; Marrink, S J;  Journal of chemical theory and computation 2008
; Marrink, S J; Risselada, H J; Yefimov, S; Tieleman, D P; De Vries, A H;  The journal of physical chemistry B 2007

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Qd  1 ILE BB  1   1 
2 AC1 1 ILE SC1 2 0.0 
3 Qa  2 PHE BB  3  -1 
4 SC5 2 PHE SC1 4 0.0 
5 SC5 2 PHE SC2 5 0.0 
6 SC5 2 PHE SC3 6 0.0 

[ bonds ]
; Backbone bonds
1 3 1 0.350 1250

; Side chain bonds
3 4 1 0.31 7500

[ constraints ]
1 2 1 0.31
4 5 1 0.27
4 6 1 0.27
5 6 1 0.27

[ angles ]
; BBS angles
1 3 4 2 100 25

; First SBB
2 1 3 2 100 25

; Side chain angles
3 4 5 2 150.000 50.0
3 4 6 2 150.000 50.0

[ dihedrals ]
3 5 6 4 2 0.0 50.0

