; This file was generated using the following command:
; /usr/local/bin/martinize2 -f ../FFD.pdb -o trial.top -x trial.pdb -ss EEE -ff martini3001
; martinize with vermouth 0.9.2.dev12
; The following sequence of secondary structure 
; was used for the full system:
; EEE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Q4   1 PHE BB   1    1 
 2 SC4  1 PHE SC1  2  0.0 
 3 SC4  1 PHE SC2  3  0.0 
 4 SC4  1 PHE SC3  4  0.0 
 5 P2   2 PHE BB   5  0.0 
 6 SC4  2 PHE SC1  6  0.0 
 7 SC4  2 PHE SC2  7  0.0 
 8 SC4  2 PHE SC3  8  0.0 
 9 Q4   3 ASP BB   9   -1 
10 SQ5n 3 ASP SC1 10 -1.0 

[ bonds ]
; Backbone bonds
 1  5 1 0.350 4000
 5  9 1 0.350 4000

; Side chain bonds
 1  2 1 0.325 7500
 5  6 1 0.325 7500
 9 10 1 0.352 7500

#ifdef FLEXIBLE
; Side chain bonds
 2  3 1 0.340 1000000
 2  4 1 0.340 1000000
 3  4 1 0.290 1000000
 6  7 1 0.340 1000000
 6  8 1 0.340 1000000
 7  8 1 0.290 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 2  3 1 0.340
 2  4 1 0.340
 3  4 1 0.290
 6  7 1 0.340
 6  8 1 0.340
 7  8 1 0.290
#endif

[ angles ]
; BBB angles
 1  5  9 10 134 25

; BBS angles regular martini
 1  5  6 2 100 25
 5  9 10 2 100 25

; First SBB regular martini
 2  1  5 2 100 25

; Side chain angles
 1  2  3 2 120.000 50.0
 1  2  4 2 120.000 50.0
 5  6  7 2 120.000 50.0
 5  6  8 2 120.000 50.0

[ exclusions ]
 1  2  3  4 
 2  3  4 
 3  4 
 5  6  7  8 
 6  7  8 
 7  8 

[ dihedrals ]
 1  3  4  2 2 0.0 50.0
 5  7  8  6 2 0.0 50.0

